<Window x:Class="HOK.ProjectSheetManager.Forms.ProjectSheetManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOK.ProjectSheetManager.Forms"
        mc:Ignorable="d"
        Title="Sheet Management" Height="670" Width="824" Icon="/HOK.ProjectSheetManager;component/Resources/hoklogo.png">
    <Grid>
        <GroupBox Header="Sheet Manager Input/Output File Path" Margin="10,10,10,0" Height="85" VerticalAlignment="Top" FontFamily="HOK Sans">
            <Grid>
                <TextBlock x:Name="lblExcelPath" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="772"
                       ToolTip="This path is set in the Global Parameter named &quot;Sheet Manager Excel File Path&quot;." TextWrapping="WrapWithOverflow" Margin="10,0,0,0" FontWeight="Bold" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sheet Elements" Margin="10,100,0,102" HorizontalAlignment="Left" Width="482" FontFamily="HOK Sans">
            <Grid>
                <ListView x:Name="trViewSheetElements" Margin="10,40,10,10" FontFamily="HOK Sans" SelectionMode="Extended"/>
                <Button x:Name="btnCheckAll" Content="Check All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="HOK Sans" Height="25" Width="80" Click="btnCheckAll_Click"/>
                <Button x:Name="btnCheckNone" Content="Check None" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" FontFamily="HOK Sans" Height="25" Width="80" Click="btnCheckNone_Click"/>
                <Label Content="Selection Options:" HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top" FontFamily="HOK Sans"/>
                <ComboBox x:Name="cmbBxSelectionFilter" HorizontalAlignment="Left" Margin="301,11,0,0" VerticalAlignment="Top" Width="159" FontFamily="HOK Sans" SelectionChanged="cmbBxSelectionFilter_SelectionChanged"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Select Sheet Data Source Table or Worksheet" Margin="497,100,10,0" FontFamily="HOK Sans" Height="181" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstBxSheetSource" Margin="10,10,10,10" SelectionChanged="lstBxSheetSource_SelectionChanged" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Select a Titleblock for New Sheets" Margin="497,306,10,102" FontFamily="HOK Sans">
            <Grid>
                <TreeView x:Name="trViewTitleblocks" Margin="10" SelectedItemChanged="trViewTitleblocks_SelectedItemChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sheet Type" Margin="10,0,580,10" FontFamily="HOK Sans" Height="87" VerticalAlignment="Bottom">
            <Grid>
                <RadioButton x:Name="radCreateViewSheets" GroupName="SheetType" Content="Create View Sheets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="HOK Sans" IsChecked="True"/>
                <RadioButton x:Name="radCreatePlaceholderSheets" GroupName="SheetType" Content="Create Placeholder Sheets" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="HOK Sans"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnRenumSheets" Margin="0,0,395,57" HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" FontFamily="HOK Sans" Click="btnRenumSheets_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/HOK.ProjectSheetManager;component/Resources/renumber.png" Stretch="Fill" Margin="2"></Image>
                <TextBlock Text="  Renumber Sheets" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnRenameViews" Margin="0,0,395,10" HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" FontFamily="HOK Sans" Click="btnRenameViews_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/HOK.ProjectSheetManager;component/Resources/rename.png" Stretch="Fill" Margin="2"></Image>
                <TextBlock Text="   Rename Views" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAddViewsSheets" Margin="0,0,210,57" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="180" Height="40" VerticalAlignment="Bottom" Click="btnAddViewsSheets_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/HOK.ProjectSheetManager;component/Resources/AddViewsToSheets.png" Stretch="Fill" Margin="2"></Image>
                <TextBlock Text="   Add Views To Sheets" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExportSheetData" Margin="0,0,210,10" HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" FontFamily="HOK Sans" Click="btnExportSheetData_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/HOK.ProjectSheetManager;component/Resources/export.png" Stretch="Fill" Margin="2"></Image>
                <TextBlock Text="   Export Sheet Data" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCreateUpdateSheets" Margin="0,0,12,10" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="193" Height="87" VerticalAlignment="Bottom" FontFamily="HOK Sans" Click="btnCreateUpdateSheets_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/HOK.ProjectSheetManager;component/Resources/CreateSheets.png" Stretch="Fill" Margin="5,15,5,15"></Image>
                <TextBlock Text="Create/Update Sheets" Height="36" Width="105" Background="{x:Null}" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <CheckBox x:Name="chkBxUpdateExistingValues" Content="Update Existing Values" HorizontalAlignment="Left" Margin="497,286,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="HOK Sans"/>
    </Grid>
</Window>
