<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
    <DisableAddinBundleGeneration>true</DisableAddinBundleGeneration>
    <Configurations>Debug R24;Debug R25</Configurations>
    <Configurations>$(Configurations);Release R24;Release R25</Configurations>
    <Product>HOK Revit Add-ins</Product>
    <Company>HOK Group</Company>
    <Copyright>Copyright © HOK Group 2025</Copyright>
    <RepositoryUrl>https://github.com/HOKGroup/HOK-Revit-Addins</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HOKGroup/HOK-Revit-Addins</PackageProjectUrl>
    <Version>0.1.0.29</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>HOK.ProjectSheetManager</RootNamespace>
		<AssemblyName>HOK.ProjectSheetManager</AssemblyName>
	</PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
      <RevitVersion>2024</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
      <RevitVersion>2025</RevitVersion>
      <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

	<Target Name="DeleteAddinAndDll" AfterTargets="Clean">
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\HOK.ProjectSheetManager.addin" />
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\HOK.ProjectSheetManager.dll" />
	</Target>

	<ItemGroup>
	  <None Remove="Resources\AddViewsToSheets.png" />
	  <None Remove="Resources\CreateSheets.png" />
	  <None Remove="Resources\excel.png" />
	  <None Remove="Resources\export.png" />
	  <None Remove="Resources\hoklogo.png" />
	  <None Remove="Resources\rename.png" />
	  <None Remove="Resources\renumber.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\AddViewsToSheets.png" />
	  <Resource Include="Resources\CreateSheets.png" />
	  <Resource Include="Resources\excel.png" />
	  <Resource Include="Resources\export.png" />
	  <Resource Include="Resources\rename.png" />
	  <Resource Include="Resources\renumber.png" />
	</ItemGroup>

  <!-- Revit APIs -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" />
  </ItemGroup>

  <!-- Other Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MiniExcel" Version="1.41.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HOK.Core">
      <HintPath Condition="'$(BUILD_ENV)'=='AzureDevOps'">$(SOURCE_DIR)\_artifacts\$(RevitVersion)\HOK.Core.dll</HintPath>
      <HintPath Condition="'$(BUILD_ENV)'!='AzureDevOps'">..\..\HOK.Core\HOK.Core\bin\x64\$(Configuration)\HOK.Core.dll</HintPath>
    </Reference>
    <Reference Include="HOK.Feedback">
      <HintPath Condition="'$(BUILD_ENV)'=='AzureDevOps'">$(SOURCE_DIR)\_artifacts\$(RevitVersion)\HOK.Feedback.dll</HintPath>
      <HintPath Condition="'$(BUILD_ENV)'!='AzureDevOps'">..\..\HOK.Feedback\HOK.Feedback\bin\x64\$(Configuration)\HOK.Feedback.dll</HintPath>
    </Reference>
    <Reference Include="HOK.MissionControl.Core">
      <HintPath Condition="'$(BUILD_ENV)'=='AzureDevOps'">$(SOURCE_DIR)\_artifacts\$(RevitVersion)\HOK.Core.dll</HintPath>
      <HintPath Condition="'$(BUILD_ENV)'!='AzureDevOps'">..\..\HOK.MissionControl\HOK.MissionControl.Core\bin\x64\$(Configuration)\HOK.MissionControl.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\hoklogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Autodesk.Revit.Attributes" />
    <Using Include="Autodesk.Revit.DB" />
    <Using Include="Autodesk.Revit.UI" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="HOK.Core.Utilities" />
    <Using Include="HOK.ProjectSheetManager.Classes" />
    <Using Include="HOK.ProjectSheetManager.Forms" />
    <Using Include="MiniExcelLibs" />
    <Using Include="MiniExcelLibs.OpenXml" />
    <Using Include="Nice3point.Revit.Toolkit" />
    <Using Include="Nice3point.Revit.Toolkit.External" />
    <Using Include="System.Data" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.AccessControl" />
    <Using Include="System.Security.Principal" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Input" />
  </ItemGroup>

  <PropertyGroup />

</Project>