<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>HOK.ProjectSheetManager</RootNamespace>
		<AssemblyName>HOK.ProjectSheetManager</AssemblyName>
	</PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>REVIT2020_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER,REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER,REVIT2023_OR_GREATER,REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER,REVIT2023_OR_GREATER,REVIT2024_OR_GREATER,REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>

	<Target Name="DeleteAddinAndDll" AfterTargets="Clean">
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\HOK.ProjectSheetManager.addin" />
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\HOK.ProjectSheetManager.dll" />
	</Target>

	<ItemGroup>
	  <None Remove="Resources\AddViewsToSheets.png" />
	  <None Remove="Resources\CreateSheets.png" />
	  <None Remove="Resources\excel.png" />
	  <None Remove="Resources\export.png" />
	  <None Remove="Resources\hoklogo.png" />
	  <None Remove="Resources\rename.png" />
	  <None Remove="Resources\renumber.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\AddViewsToSheets.png" />
	  <Resource Include="Resources\CreateSheets.png" />
	  <Resource Include="Resources\excel.png" />
	  <Resource Include="Resources\export.png" />
	  <Resource Include="Resources\rename.png" />
	  <Resource Include="Resources\renumber.png" />
	</ItemGroup>

  <!-- Revit APIs -->

  <!-- Other Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MiniExcel" Version="1.41.1" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.0" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2025.1.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HOK.Core">
      <HintPath>..\..\HOK.Core\HOK.Core\bin\x64\Release R24\HOK.Core.dll</HintPath>
    </Reference>
    <Reference Include="HOK.Feedback">
      <HintPath>..\..\HOK.Feedback\HOK.Feedback\bin\x64\Debug R19\HOK.Feedback.dll</HintPath>
    </Reference>
    <Reference Include="HOK.MissionControl.Core">
      <HintPath>..\..\HOK.Feedback\HOK.Feedback\bin\x64\Debug R19\HOK.MissionControl.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\hoklogo.png" />
  </ItemGroup>

  <PropertyGroup />

</Project>