# HOK-Revit-Addins

./: .gitignore  LICENSE  LICENSE.MD  LICENSE.md  README.md  azure-pipelines.yml
HOK.Core/HOK.Core/: ButtonUtilities.cs  FodyWeavers.xml  HOK.Core.csproj  LogUtilities.cs  Settings.cs  app.config  packages.config
HOK.Core/HOK.Core/BackgroundTasks/: Rules.cs
HOK.Core/HOK.Core/ElementWrapers/: CadLinkTypeWrapper.cs  CategoryWrapper.cs  ImageTypeWrapper.cs  ImageWrapper.cs
HOK.Core/HOK.Core/ElementWrappers/: CadLinkTypeWrapper.cs
HOK.Core/HOK.Core/IDCRevit/: Rules.cs
HOK.Core/HOK.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HOK.Core/HOK.Core/Utilities/: AddinWrapper.cs  Button.cs  CommandAttributes.cs  Dialogs.cs  ElementIdExtension.cs  ImageUtilities.cs  ImageWrapper.cs  Json.cs  Log.cs  Resource.cs  RevitDocument.cs  SelectionFilters.cs  Settings.cs  StringUtilities.cs  Validations.cs
HOK.Core/HOK.Core/WpfUtilities/: BitmapConverter.cs  BooleanConverter.cs  Converters.cs  DataGrid.cs  DataGridExtension.cs  DataGridUtilities.cs  EventToCommand.cs  IEventArgsConverter.cs  ProgressManager.cs  RelayCommand.cs  WatermarkAdorner.cs  WatermarkService.cs
HOK.ElementTools/HOK.ElementTools/: ElementIdExtensionModule.vb  HOK.ElementTools.vbproj  cmdElementTools.vb  constElementTools.vb
HOK.ElementTools/HOK.ElementTools/Classes/: clsSettings.vb  clsUtilityIni.vb
HOK.ElementTools/HOK.ElementTools/Forms/: form_ElemAttachmentManager.Designer.vb  form_ElemAttachmentManager.resx  form_ElemAttachmentManager.vb  form_ElemImagesFromViews.Designer.vb  form_ElemImagesFromViews.vb  form_ElemMenu.Designer.vb  form_ElemMenu.resx  form_ElemPlaceUnplacedAreas.Designer.vb  form_ElemPlaceUnplacedAreas.vb  form_ElemPlaceUnplacedRooms.Designer.vb  form_ElemPlaceUnplacedRooms.resx  form_ElemPlaceUnplacedRooms.vb  form_ElemProgress.Designer.vb  form_ElemProgress.vb  form_ElemRoomsFromAreas.Designer.vb  form_ElemRoomsFromAreas.resx  form_ElemSelectAreaTag.Designer.vb  form_ElemSelectRoomTag.Designer.vb  form_ElemSelectTitleblock.Designer.vb  form_ElemSelectTitleblock.vb  form_ElemSheetsFromViews.Designer.vb  form_ElemSheetsFromViews.resx  form_ElemSheetsFromViews.vb  form_ElemTagViews.Designer.vb  form_ElemTagViews.resx  form_ElemTagViews.vb  form_ElemTagViewsArea.Designer.vb  form_ElemTagViewsArea.resx  form_ElemTagViewsArea.vb  form_ElemViewsFromAreas.Designer.vb  form_ElemViewsFromAreas.resx  form_ElemViewsFromAreas.vb  form_ElemViewsFromRooms.Designer.vb  form_ElemViewsFromRooms.vb
HOK.ElementTools/HOK.ElementTools/Project/: Resources.Designer.vb  Settings.Designer.vb
HOK.MissionControl/HOK.MissionControl.Core/: HOK.MissionControl.Core.csproj  packages.config
HOK.MissionControl/HOK.MissionControl.Core/Properties/: AssemblyInfo.cs
HOK.MissionControl/HOK.MissionControl.Core/Schemas/: Addins.cs  DataRange.cs
HOK.MissionControl/HOK.MissionControl.Core/Utils/: AppSettings.cs  ElementUtilities.cs  FileInfoUtil.cs  MonitorUtilities.cs  ServerUtilities.cs
HOK.MissionControl/HOK.MissionControl.StylesManager/: AppCommand.cs  HOK.MissionControl.StylesManager.addin  HOK.MissionControl.StylesManager.csproj  StylesManagerCommand.cs  StylesManagerRequestHandler.cs  StylesManagerView.xaml  StylesManagerViewModel.cs  packages.config
HOK.MissionControl/HOK.MissionControl.StylesManager/Properties/: Resources.Designer.cs  Resources.resx
HOK.MissionControl/HOK.MissionControl.StylesManager/Tabs/: DimensionOverridesModel.cs  DimensionOverridesView.xaml  DimensionOverridesViewModel.cs  DimensionsView.xaml  DimensionsViewModel.cs  TextModel.cs  TextView.xaml  TextView.xaml.cs  TextViewModel.cs
HOK.MissionControl/HOK.MissionControl.StylesManager/Utilities/: DimensionTypeWrapper.cs  DimensionWrapper.cs
HOK.MoveBackup/HOK.MoveBackup/: AppCommand.cs  HOK.MoveBackup.addin  HOK.MoveBackup.csproj  MoveBackupModel.cs
HOK.MoveBackup/HOK.MoveBackup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HOK.Navigator/HOK.Navigator/: AppCommand.cs  HOK.Navigator.addin  HOK.Navigator.csproj  HelpCommand.cs  HelpForm.cs
HOK.Navigator/HOK.Navigator/Properties/: AssemblyInfo.cs
HOK.Navigator/HOK.Navigator/Resources/: HOK.Help.txt
HOK.ParameterTools/HOK.ParameterTools/: ElementIdExtensionModule.vb  HOK.ParameterTools.vbproj  cmdParameterTools.vb  packages.config
HOK.ParameterTools/HOK.ParameterTools/Clases/: clsPara.vb  clsParaMini.vb  clsSettings.vb  clsSortableBindingList.vb  clsUtilityIni.vb  clsUtilityProperties.vb
HOK.ParameterTools/HOK.ParameterTools/Forms/: form_ParamCalculate.vb  form_ParamMenu.Designer.vb  form_ParamMenu.resx  form_ParamMenu.vb  form_ParamParent.Designer.vb  form_ParamParent.resx  form_ParamParent.vb  form_ParamProgressBar.Designer.vb  form_ParamProgressBar.vb  form_ParamRollUp.Designer.vb  form_ParamScheduleKey.vb  form_ParamStringCalculate.Designer.vb  form_ParamStringCalculate.vb  form_ParamWriteToExcel.Designer.vb  form_ParamWriteToExcel.vb
HOK.RoomsToMass/HOK.RoomsToMass/: AssignerCommand.cs  Command.cs  Form_ProgressBar.Designer.cs  Form_ProgressBar.cs  HOK.RoomsToMass.csproj  LogFileManager.cs  packages.config
HOK.RoomsToMass/HOK.RoomsToMass/ParameterAssigner/: ElementSpliter.cs  Form_Assigner.Designer.cs  Form_Assigner.cs  Form_Assigner.resx  Form_ElementFilter.Designer.cs  Form_ElementFilter.cs  Form_ElementFilter.resx  Form_LinkedFiles.Designer.cs  Form_LinkedFiles.cs  (+9 more)
HOK.SheetManager/SheetManager/: HOK.SheetManager.vbproj  cmdSheetManager.vb  constSheetManager.vb  form_Main.Designer.vb  form_Main.resx  form_Main.vb  form_Progress.Designer.vb  form_Progress.vb  packages.config
HOK.Utilities/HOK.ColorBasedIssueFinder/: App.cs  ColorBasedIssueFinder.addin  Command.cs  ErrorArea.cs  HOK.ColorBasedIssueFinder.csproj  IssueFinder.xaml  IssueFinder.xaml.cs  WindowController.cs  WorldFileRevit.cs  app.config  packages.config
HOK.Utilities/HOK.ProjectSheetManager/: App.cs  Command.cs  HOK.ProjectSheetManager.addin  HOK.ProjectSheetManager.csproj  SheetMakerData.xlsx  SheetManagerAddViews.xlsx
(+2418 files in other folders)
