<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HOK.SmartBCF" Label="HOK.SmartBCF" Category="Project" />
    <Node Id="Google.Apis 1.9.0" Label="Google.Apis 1.9.0" Category="Package" />
    <Node Id="Google.Apis.Auth 1.9.0" Label="Google.Apis.Auth 1.9.0" Category="Package" />
    <Node Id="Google.Apis.Core 1.9.0" Label="Google.Apis.Core 1.9.0" Category="Package" />
    <Node Id="Google.Apis.Drive.v2 1.9.0.1650" Label="Google.Apis.Drive.v2 1.9.0.1650" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.17-beta" Label="Microsoft.Bcl.Build 1.0.17-beta" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.27-beta" Label="Microsoft.Net.Http 2.2.27-beta" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Zlib.Portable 1.10.0" Label="Zlib.Portable 1.10.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Google.Apis 1.9.0" Target="Google.Apis.Core 1.9.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.9.0" Target="Zlib.Portable 1.10.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.9.0" Target="Google.Apis.Core 1.9.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.9.0" Target="log4net 2.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis 1.9.0" Target="Zlib.Portable 1.10.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Auth 1.9.0" Target="Google.Apis.Core 1.9.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Bcl.Build 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Net.Http 2.2.27-beta" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Google.Apis.Drive.v2 1.9.0.1650" Target="Google.Apis 1.9.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Drive.v2 1.9.0.1650" Target="Google.Apis.Auth 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.27-beta" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.27-beta" Target="Microsoft.Bcl.Build 1.0.17-beta" Category="Package Dependency" />
    <Link Source="HOK.SmartBCF" Target="Google.Apis.Drive.v2 1.9.0.1650" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>