Element Tools
The Element Tools command displays a form where the user can select from the many available elements related commands available. These commands are broken up into [Room and Area Elements], [View and Sheet Elements], and [Linked Elements].
http://www.knowledgenet.hok.com/BIM%20Resources/SiteMap.htm
---------------------------------------------------------------------------------
Parameter Tools
The Parameter Tools command displays a form where the user can select from the many available parameter related commands available. These commands are broken up into [Strings and Text], [Calculation],  and [Elements and Symbols], and [External Data (Excel and Access)].
http://www.knowledgenet.hok.com/BIM%20Resources/SiteMap.htm
---------------------------------------------------------------------------------
Finish Creator
The Finish Creator will create a thin floor with default thickness 1/4 inches based on boundary lines of selected rooms.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Ceiling Height
The Ceiling Height will calculate the ceiling height by measuring distance from the base elevation of rooms to the elevation of ceiling. 
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Level Manager
The Level Manager supports for elements to be re-hosted by another level and eliminate the empty level.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
View Depth
The View Depth tool will override graphics in a view by elements adjusting the color of project lines based on the distance of elements from the view point.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Leader Arrowhead
The Leader Arrowhead tool will assign a leader arrowhead style to all annotation symbol types exiting in the current Revit project.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
View Creator
The View Creator tool will create 3D views for each workset with the workset visibility settings.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Room Updater
The Room Updater will populate parameter values of elements within a room by creating linkages between room parameters and element parameters.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Room Elevation
The Room Elevation tool will create elevation views by selecting a room and a specific wall to be faced toward. Then, the elevation marker will be rotated perpendicular to the selected wall.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Color Editor
The Color Scheme Editor will create or edit color schemes by the selection of categories and parameter values to ovveride graphics to the filtered elements.
V:\RVT-Data\HOK Program\Documentation\ColorEditor_Instruction.pdf
---------------------------------------------------------------------------------
Door Link
The Door Link command will set shared parameters in door elements with either Revit internal room data or retrived room data from linked models.
V:\RVT-Data\HOK Program\Documentation\HOK Utilities_Instruction.pdf
---------------------------------------------------------------------------------
Sheet Manager
The Sheet Manager tool is used to manage sheets from either Microsoft Excel or a Microsoft Access database. This tool supports the creation of new sheet elements as well as updating existing sheets in the model.
V:\RVT-Data\HOK Program\Documentation\Sheet Manager_Instruction.pdf
---------------------------------------------------------------------------------
Project Replication
The Project Replication mode in the Model Manager will duplicate drafting views, legends, schedules across opened Revit documents.
V:\RVT-Data\HOK Program\Documentation\ModelManager_Instruction.pdf
---------------------------------------------------------------------------------
BCF Reader
The BCF Reader will read and write BIM Collaboration Format (BCF) taking control of the Solibri comment data. 
V:\RVT-Data\HOK Program\Documentation\BCF Reader_Instruction.pdf
---------------------------------------------------------------------------------
Create Mass
3D Mass instance can be created by profiles of rooms, areas, and floors. It is also possible to transfer data between each mass parameter and the same parameter of correspoing rooms, areas, or floors.
V:\RVT-Data\HOK Program\Documentation\Mass Tool_Instruction.pdf
---------------------------------------------------------------------------------
Update Data
This tool will allow transfering parameters values from rooms, areas, and floors to mass elements or the opposite direction.
V:\RVT-Data\HOK Program\Documentation\Mass Tool_Instruction.pdf
---------------------------------------------------------------------------------
Mass Commands
This command allows assigning parameters from mass elements to other elements enclosed by a container mass, or spliting elements by the cutter mass.
V:\RVT-Data\HOK Program\Documentation\Mass Tool_Instruction.pdf
---------------------------------------------------------------------------------
Data Sync
The Data Sync will help you create a new Access database file or synchronize with an existing database.
V:\RVT-Data\HOK Program\Documentation\Data Editor_Instruction.pdf
---------------------------------------------------------------------------------
Setup
The Setup provides UI to create customized selection of Revit data to export to a linked database.
V:\RVT-Data\HOK Program\Documentation\Data Editor_Instruction.pdf
---------------------------------------------------------------------------------
Data Editor
The Data Editor provides UI to manipulate Revit Data using additional functions like calculating parameter values or creating a link to reference database.
V:\RVT-Data\HOK Program\Documentation\Data Editor_Instruction.pdf
---------------------------------------------------------------------------------
AVF
The Analysis Visulization Framework (AVF) will visualize mapped data on parameterized faces, curves, or free points. This package inculdes Mass Analysis, FAR Calculator, Radiance Analysis, Field of View.
V:\RVT-Data\HOK Program\Documentation\AVF_Instruction.pdf
---------------------------------------------------------------------------------
LPD Analysis
This method will claculate the Lighting Load and Actual Lighting Power Density (LPD) from Revit Areas and Rooms. Actual LPD = Lighting Load / Area
V:\RVT-Data\HOK Program\Documentation\LPD Calculator_Instruction.pdf
---------------------------------------------------------------------------------
LEED View Analysis
This method will determine whether regularly occupied area has access to views or not using ray-tracing from uv points on rooms to the points on windows elements.
V:\RVT-Data\HOK Program\Documentation\LEED_ViewAnalysis_Instruction.pdf
---------------------------------------------------------------------------------