<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DisableAddinBundleGeneration>true</DisableAddinBundleGeneration>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug R19; Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
    <Configurations>$(Configurations);Release R19; Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    <Platforms>x64</Platforms>
    <Product>HOK Revit Add-ins</Product>
    <Company>HOK Group</Company>
    <Copyright>Copyright © HOK Group 2025</Copyright>
    <RepositoryUrl>https://github.com/HOKGroup/HOK-Revit-Addins</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HOKGroup/HOK-Revit-Addins</PackageProjectUrl>
    <Version>0.1.0.29</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
      <RevitVersion>2019</RevitVersion>
      <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
      <RevitVersion>2020</RevitVersion>
      <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
      <RevitVersion>2021</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
      <RevitVersion>2022</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
      <RevitVersion>2023</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
      <RevitVersion>2024</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
      <RevitVersion>2025</RevitVersion>
      <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Schemas\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HOK.Core">
      <HintPath Condition="'$(BUILD_ENV)'=='AzureDevOps'">$(SOURCE_DIR)\_artifacts\$(RevitVersion)\HOK.Core.dll</HintPath>
      <HintPath Condition="'$(BUILD_ENV)'!='AzureDevOps'">..\..\HOK.Core\HOK.Core\bin\x64\$(Configuration)\HOK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.0.2" />
    <PackageReference Include="HOK_RestSharp" Version="112.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Revit APIs -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>"powershell.exe" '$(ProjectDir)..\..\_postBuild\codeSigning.ps1' $(TargetPath)
    </PostBuildEvent>
  </PropertyGroup>

</Project>
