<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DisableAddinBundleGeneration>true</DisableAddinBundleGeneration>
    <Configurations>Debug R19; Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
    <Configurations>$(Configurations);Release R19; Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    <Product>HOK Revit Add-ins</Product>
    <Company>HOK Group</Company>
    <Copyright>Copyright © HOK Group 2025</Copyright>
    <RepositoryUrl>https://github.com/HOKGroup/HOK-Revit-Addins</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HOKGroup/HOK-Revit-Addins</PackageProjectUrl>
    <Version>0.1.0.28</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
      <RevitVersion>2019</RevitVersion>
      <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
      <RevitVersion>2020</RevitVersion>
      <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
      <RevitVersion>2021</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
      <RevitVersion>2022</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
      <RevitVersion>2023</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
      <RevitVersion>2024</RevitVersion>
      <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
      <RevitVersion>2025</RevitVersion>
      <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ElementWrappers\" />
    <Folder Include="WpfUtilities\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Settings.json" />
    <Resource Include="Resources\hoklogo.ico" />
    <EmbeddedResource Include="Resources\comments_32x32.png" />
    <Resource Include="Resources\commentsAttachment_16x16.png" />
    <Resource Include="Resources\deleteAttachmentHover_16x16.png" />
    <Resource Include="Resources\deleteAttachment_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Revit APIs -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>"powershell.exe" '$(ProjectDir)..\..\_postBuild\codeSigning.ps1' $(TargetPath)
    </PostBuildEvent>
  </PropertyGroup>

</Project>
