 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAddinFiles>true</PublishAddinFiles>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Configurations>Debug R19; Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
    <Configurations>$(Configurations);Release R19; Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    <Product>HOK Revit Add-ins</Product>
    <Company>HOK Group</Company>
    <Copyright>Copyright © HOK Group 2024</Copyright>
    <RepositoryUrl>https://github.com/HOKGroup/HOK-Revit-Addins</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HOKGroup/HOK-Revit-Addins</PackageProjectUrl>
    <Version>0.1.0.23</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
      <RevitVersion>2019</RevitVersion>
      <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
      <RevitVersion>2020</RevitVersion>
      <TargetFramework>net472</TargetFramework>
      <DefineConstants>REVIT2020_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
      <RevitVersion>2021</RevitVersion>
      <TargetFramework>net48</TargetFramework>
      <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
      <RevitVersion>2022</RevitVersion>
      <TargetFramework>net48</TargetFramework>
      <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
      <RevitVersion>2023</RevitVersion>
      <TargetFramework>net48</TargetFramework>
      <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER,REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
      <RevitVersion>2024</RevitVersion>
      <TargetFramework>net48</TargetFramework>
      <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER,REVIT2023_OR_GREATER,REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
      <RevitVersion>2025</RevitVersion>
      <TargetFramework>net8.0-windows</TargetFramework>
      <DefineConstants>REVIT2020_OR_GREATER,REVIT2021_OR_GREATER,REVIT2022_OR_GREATER,REVIT2023_OR_GREATER,REVIT2024_OR_GREATER,REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HOK.Core">
      <HintPath>..\..\HOK.Core\HOK.Core\bin\x64\$(Configuration)\HOK.Core.dll</HintPath>
    </Reference>
    <Reference Include="HOK.MissionControl.Core">
      <HintPath Condition="'$(BUILD_ENV)'=='AzureDevOps'">$(SOURCE_DIR)\HOK.MissionControl\HOK.MissionControl.Core\bin\$(Configuration)\HOK.MissionControl.Core.dll</HintPath>
      <HintPath Condition="'$(BUILD_ENV)'!='AzureDevOps'">..\..\HOK.MissionControl\HOK.MissionControl.Core\bin\x64\$(Configuration)\HOK.MissionControl.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq"/>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Text" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clases\" />
    <Folder Include="Forms\" />
    <Folder Include="My Project\" />
  </ItemGroup>

    <!-- Revit APIs -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <!-- Other Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>"powershell.exe" '$(ProjectDir)..\..\_postBuild\codeSigning.ps1' $(TargetPath)
    </PostBuildEvent>
  </PropertyGroup>

</Project>
